{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests",
    "group:allNonMajor",
    "schedule:monthly"
  ],
  "minimumReleaseAge": "1 day"
}